name: registry-proxy
home: https://github.com/drycc/registry-proxy
version: <Will be populated by the ci before publishing the chart>
description: Drycc Workflow Registry Proxy.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
